{
    "name": "jsapi-react",
    "version": "1.0.0",
    "description": "Sample application using the ArcGIS API for JavaScript with React",
    "main": "src/index.js",
    "scripts": {
        "start": "webpack-dev-server --mode development --open --hot",
        "build": "webpack --mode production",
        "serve": "webpack-dev-server --history-api-fallback --mode production --open --https --compress"
    },
    "keywords": [
        "react",
        "arcgis",
        "gis",
        "geodev",
        "spatial"
    ],
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@esri/arcgis-rest-auth": "3.0.2",
        "@esri/arcgis-rest-feature-layer": "^3.0.2",
        "@esri/arcgis-rest-request": "^3.0.2",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "calcite-ui-icons-react": "^0.30.0",
        "json2csv": "^5.0.6",
        "keycloak-js": "^4.8.1",
        "react": "^16.14.0",
        "react-cookie": "^4.0.3",
        "react-dom": "^16.14.0",
        "react-icons": "^4.2.0",
        "react-sweet-state": "^2.5.2",
        "react-toastify": "^5.5.0"
    },
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/plugin-transform-modules-amd": "^7.13.0",
        "@babel/preset-env": "^7.13.10",
        "@babel/preset-react": "^7.12.13",
        "@types/arcgis-js-api": "4.18.0",
        "@types/prop-types": "15.7.3",
        "@types/react": "^16.14.5",
        "@types/react-dom": "^16.9.8",
        "arcgis-js-api": "4.18.1",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-imports": "^2.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "clsx": "^1.1.1",
        "copy-webpack-plugin": "^6.1.1",
        "css-loader": "^4.2.2",
        "dotenv": "8.2.0",
        "dotenv-expand": "5.1.0",
        "dotenv-webpack": "^3.0.0",
        "esri-loader": "2.15.0",
        "file-loader": "^6.1.0",
        "html-loader": "^1.3.0",
        "html-webpack-plugin": "^4.4.1",
        "mini-css-extract-plugin": "^0.11.0",
        "prop-types": "latest",
        "react-hot-loader": "^4.12.21",
        "resolve-url-loader": "^3.1.1",
        "terser-webpack-plugin": "^4.1.0",
        "url-loader": "^4.1.0",
        "webpack": "^4.44.1",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-manifest-plugin": "^2.2.0",
        "webpack-pwa-manifest": "^4.2.0",
        "workbox-webpack-plugin": "^5.1.3"
    }
}
